https://andrewbro.com/ascii_generation/?v=1

https://www.asciiart.eu/image-to-ascii





...._.......................__..._..._..................
.../.\...__.._____....___../._|.|.|.|.|.___.._.__...___.
../._.\..\.\/./._.\../._.\|.|_..|.|_|.|/._.\|.'_.\./._.\
./.___.\..>..<..__/.|.(_).|.._|.|.._..|.(_).|.|_).|..__/
/_/...\_\/_/\_\___|..\___/|_|...|_|.|_|\___/|..__/.\___|
............................................|_|.........


           ░           
          ░░░          
          ▒░░          
          ▒░░          
     ░░░ ░░░░░ ░░░     
      ░  ░░░░░  ░      
 ░  ▒▒▒░░▒▒▒▒▒░░▒▒░  ░ 
 ▒░ ▒▒░░░▒▒▒▒▒░░░▒▒ ░▒ 
 ▒░░░░░▒░░░░░░▒▒░░░░░▒ 
 ▒░░░░░▒▒░   ░▒▒░░░░░▒ 


